<html>
<head>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <title>Ashleys Pub</title>
</head>
<body>
    <div class="center pageHeader">
        <span class="pageTitle">Future home of Ashleys Drinks and Games, a safe place for adult nerds to play.</span>
    </div>
    <div class="center pageContent">
        <div>
            <img src="img/ashleys.pub.jpg"/>
        </div>
    </div>
    <div class="center pageFooter">
        <span>Copyright &copy; 2015 Ashely's Drinks and Games</span>
    </div>
</body>
</html>
